<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O62-xx-RtH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venue List Controller-->
        <scene sceneID="n5r-nW-nyB">
            <objects>
                <tableViewController id="rQW-Om-kRR" customClass="VenueListController" customModule="Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" id="vje-IB-R6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueCell" rowHeight="220" id="IDj-2L-Lyi" customClass="VenueCell" customModule="Delivery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDj-2L-Lyi" id="Wje-Ph-yWT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-0m-lOW">
                                            <rect key="frame" x="10" y="10" width="394" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-VR-fYL">
                                            <rect key="frame" x="10" y="158" width="224" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NyE-dn-jJo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B8-F3-UpD">
                                            <rect key="frame" x="10" y="187" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Jz7-Zb-6ZY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKr-he-zjA">
                                            <rect key="frame" x="284" y="200" width="120" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="vPB-bG-pm4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCG-X0-bzf">
                                            <rect key="frame" x="160" y="207" width="244" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="RUF-Yh-PW9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mCG-X0-bzf" firstAttribute="top" secondItem="IKr-he-zjA" secondAttribute="bottom" constant="7" id="4Je-vz-m7d"/>
                                        <constraint firstAttribute="bottom" secondItem="mCG-X0-bzf" secondAttribute="bottom" constant="13" id="Awt-uz-a72"/>
                                        <constraint firstItem="fJe-VR-fYL" firstAttribute="top" secondItem="ngh-0m-lOW" secondAttribute="bottom" constant="8" id="FpC-nw-EjJ"/>
                                        <constraint firstItem="ngh-0m-lOW" firstAttribute="leading" secondItem="Wje-Ph-yWT" secondAttribute="leading" constant="10" id="PSr-jV-uSl"/>
                                        <constraint firstItem="mCG-X0-bzf" firstAttribute="trailing" secondItem="IKr-he-zjA" secondAttribute="trailing" id="QxC-ZU-ik1"/>
                                        <constraint firstItem="mCG-X0-bzf" firstAttribute="leading" secondItem="6B8-F3-UpD" secondAttribute="trailing" constant="50" id="StE-hk-i28"/>
                                        <constraint firstAttribute="bottom" secondItem="ngh-0m-lOW" secondAttribute="bottom" constant="70" id="boT-8F-P5I"/>
                                        <constraint firstItem="fJe-VR-fYL" firstAttribute="leading" secondItem="ngh-0m-lOW" secondAttribute="leading" id="cNP-ib-E15"/>
                                        <constraint firstItem="IKr-he-zjA" firstAttribute="trailing" secondItem="ngh-0m-lOW" secondAttribute="trailing" id="cYd-aI-9NL"/>
                                        <constraint firstAttribute="bottom" secondItem="6B8-F3-UpD" secondAttribute="bottom" constant="12" id="fwZ-f7-FST"/>
                                        <constraint firstAttribute="trailing" secondItem="ngh-0m-lOW" secondAttribute="trailing" constant="10" id="jKc-1U-dQf"/>
                                        <constraint firstItem="6B8-F3-UpD" firstAttribute="leading" secondItem="fJe-VR-fYL" secondAttribute="leading" id="oDX-jQ-Z20"/>
                                        <constraint firstItem="IKr-he-zjA" firstAttribute="leading" secondItem="fJe-VR-fYL" secondAttribute="trailing" constant="50" id="pvV-gF-V4f"/>
                                        <constraint firstItem="ngh-0m-lOW" firstAttribute="top" secondItem="Wje-Ph-yWT" secondAttribute="top" constant="10" id="tQ0-nW-11v"/>
                                        <constraint firstItem="6B8-F3-UpD" firstAttribute="top" secondItem="fJe-VR-fYL" secondAttribute="bottom" constant="8" id="uN6-GN-gI0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bannerImageView" destination="ngh-0m-lOW" id="WFQ-BL-fuq"/>
                                    <outlet property="distanceLabel" destination="IKr-he-zjA" id="FrZ-8s-pbL"/>
                                    <outlet property="groupLabel" destination="6B8-F3-UpD" id="8nr-pH-fDb"/>
                                    <outlet property="nameLabel" destination="fJe-VR-fYL" id="8I3-U6-LEp"/>
                                    <outlet property="openingHoursLabel" destination="mCG-X0-bzf" id="5xH-zv-rfJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rQW-Om-kRR" id="XJZ-k5-qei"/>
                            <outlet property="delegate" destination="rQW-Om-kRR" id="8nZ-Mr-NiP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oyJ-Yl-Ecz">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="kPU-lS-8Yi">
                            <connections>
                                <action selector="refreshTapped:" destination="rQW-Om-kRR" id="QI1-xw-jPB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePa-eF-p04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwx-SN-5W3">
            <objects>
                <navigationController id="O62-xx-RtH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8br-OE-lfg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3523258567" green="0.32305991649999999" blue="0.99767571690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rQW-Om-kRR" kind="relationship" relationship="rootViewController" id="RiA-wT-jl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf3-GZ-KKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-29"/>
        </scene>
    </scenes>
</document>
